{
  "name": "nerpochka-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "latest",
    "axios": "latest",
    "echarts": "^6.0.0",
    "vite": "latest",
    "vue": "latest",
    "vue-echarts": "^8.0.1"
  }
}
